.app-page-cover{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.app-page-min-cover{
	width: 100%;
	// height: 100%;
	min-height: 100%;
}
.app-page-white{
	background-color: #fff;
}
.app-container{
  
}

.app-box{
	margin-bottom:10px;
}

.app-box-white{
	padding: 0 10px;
	margin-bottom:10px;
	background: #fff;
}
.app-section{
	background: #fff;
}

.app-box-title{
	height: 45px;
	padding: 0 10px;
	line-height: 45px;
	position: relative;
	color: #333;
	font-size: 14px;
	.more{
		position: absolute;
		top: 0;
		right: 0px;
		height: 100%;
		text-align: center;
		color: #bbb;
		span{
			display: inline-block;
			height: 20px;
			line-height: 20px;
			vertical-align: middle;
			font-size: 14px;
		}
		i{	
			height: 20px;
			line-height: 20px;
			font-size: 18px;
			display: inline-block;
			vertical-align: middle;
		}
	}
}

.app-box-title-border{
	border-bottom: 1px solid #ddd;
}

.app-box-body{

}

.icon-desc{
	display: inline-block;
	vertical-align: middle;
}

.flex-row{
	display: -webkit-box;
    display: -webkit-flex;
    -webkit-flex-flow: row;
}

.flex-row-size( @size:1 ){
	-webkit-box-flex: @size;
	-webkit-flex: @size;
}
.nborder{
	border:none!important;
}
.html{
	line-height:20px!important;
}


