@main-red:#fe6b53;
@main-gray-bg:#f0efed; 
@main-font-color:#898989;
@main-bottoms-lines:#f0f0f0;
@wechat-green:#21B81A;
@distribution-green:#58e2c2;

.c-main-red{ color:@main-red!important; }
.c-main-gray-bg{ background-color:@main-gray-bg; }
.c-wechat-green{ color: @wechat-green; }
.c-gray-font{ color: #bbb;}