.course{
    width: 100%;
    min-height: 100%;
    font-size: 14px;
    .course-list{
        background: #fff;
        .course-item{
            width: 100%;
            height: 3.5rem;
            position: relative;
            display: block;
            overflow: hidden;
            .right-num{
                position: absolute;
                bottom: 15px;
                right: 15px;
                color: #fff;
                font-size:14px; 
                letter-spacing: 1px;
                text-align: right;
                .squire{
                    height: 6px;
                    width: 6px;
                    border-radius: 3px;
                    background: #fff;
                    margin-right: 6px;
                    display: inline-block;
                }
                span{
                    vertical-align: middle;
                }
            }
        }
    }
}

.page-course-list{
    .banner{
        height: 4rem;
        overflow: hidden;
    }
    .course-category-nav{
        width: 100%;
        overflow: hidden;
        .swiper-container{
            background: @main-red;
            width: 100%;
            height: 1.2rem;
            overflow: hidden;
        }
        .swiper-slide{
            text-align: center;
            position: relative;
            height: 100%;
            font-size: 22px;
            color: rgba(255,255,255,.4);
            line-height: 1.2rem;
        }
        .c-slide-active{
            color: #fff;
        }
    }
    .nav-fixed{
        position: fixed;
        z-index: 100;
        top: 0px;
    }
    .course-list-wraper{
        .c-item{
            padding: 0.2rem 0.2rem 0 0.2rem;
            li{
                height: 4rem;
                padding: 0.2rem;
                margin-bottom: 0.2rem;
                position: relative;
                background-color: #fff;
                border-radius: 5px;
                .course-wraper{
                    height: 2.5rem;
                    overflow: hidden;
                    .left-content{
                        height: 100%;
                        margin-right: 3.7rem;
                        position: relative;
                        .title{
                            height: 0.8rem;
                            font-size: 16px;
                            line-height: 0.4rem;
                        }
                        .icon-item{
                            font-size: 12px;
                            padding: 0.2rem 0;
                            .icon-section{
                                display: inline-block;
                                height: 0.4rem;
                                line-height: 0.4rem;
                                border-radius: 0.2rem;
                                background-color: #fff;
                                position: relative;
                                color: #a1a1a1;
                                margin-right: 0.4rem;
                                vertical-align: middle;
                                i{
                                    height: 0.4rem;
                                    width: 0.4rem;
                                    text-align: center;
                                    font-size: 13px;
                                    margin-right: 0.08rem;
                                    line-height: 0.4rem;
                                }
                            }
                            .try{
                                border: 1px solid #B9F3B6;
                                padding:0 0.2rem 0 0.5rem;
                                i{
                                    position: absolute;
                                    left: -1px;
                                    top: -1px;
                                    background-color: #B9F3B6;
                                    border-radius: 0.2rem;
                                    color: #fff;
                                    font-size: 12px;
                                }
                            }
                        }
                        .bottom-icon{
                            position: absolute;
                            bottom: -0.2rem;
                            left: 0px;
                        }
                    }
                    .right-image{
                        width: 3.5rem;
                        height: 2.5rem;
                        position: absolute;
                        right: 0.2rem;
                        top: 0.2rem;
                        border-radius: 2px;
                        overflow: hidden;
                    }
                }
                .school-wraper{
                    height: 0.8rem;
                    line-height: 0.8rem;
                    margin: 0.3rem 0 0 0;
                    border-top:1px dashed #ccc;
                    img{
                        width: 0.6rem;
                        height: 0.6rem;
                        border-radius: 50%;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 0.1rem;
                    }
                    span{
                        display: inline-block;
                        vertical-align: middle;
                        color:#828282;
                    }
                }
                &:last-child{
                    margin-bottom: 0rem;
                }
            }
            .school-course-list{
                height: 2.9rem;
            }
        }
        .c-item-loading{
            height: 1rem;
            line-height: 1rem;
            text-align: center;
            font-size: 13px;
        }
        .c-loading-none{
            padding:0.5rem 0.2rem;
            .text{
                padding:0 0.2rem;
                position: relative;
                border-radius: 0.2rem;
                .triangle{
                    height: 0.2rem;
                    width: 0.2rem;
                    border:0.2rem solid transparent;
                    position: absolute;
                    top: 50%;
                    margin-top: -0.1rem;
                }   
            }
            .left{
                width: 4rem;
                margin-bottom: 0.5rem;
                .text{
                    line-height: 1rem;
                    background: #fff;
                    float: left;
                }
                .loading-none{
                    width: 0.6rem;
                    height: 0.6rem;
                    float: left;
                    margin-right: 0.2rem;
                    margin-top: 0.2rem;
                }
                .triangle{
                    border-right-color:#fff;
                    left: -0.3rem;
                }
            }
            .right{
                width: 5rem;
                color: #fff;
                background: #50e3c2;
                float: right;
                margin-right: 0.3rem;
                border-radius: 0.2rem;
                line-height: 15px;
                .text{
                    padding:0.2rem;
                }
                .triangle{
                    border-left-color:#50e3c2;
                    right: -0.3rem;
                }
            }
        }
    }
    .course-list-wraper-pt{
        padding-top: 1.2rem;
    }
}

.course-signup{
    .advertising{
        height: 2rem;
        width: 100%;
        display:block;
        img{
            height:100%;
            width:100%;
        }
    }
}

.course-detail{
    height: 100%;
    width: 100%;
    .tops{
        margin-bottom: 0.3rem;
        background-color: #fff;
        .banner{
            height: 4rem;
            width: 100%;
            position: relative;
            overflow: hidden;
            background-color: #fff;
            text-align: center;
            img{
                max-width: 100%;
            }
        }
        .title{
            border-bottom: 1px solid @main-bottoms-lines;
            padding:0.2rem;
            position: relative;
            p{
                line-height: 0.8rem;
                font-style: normal!important;
                .interval{
                    padding:0 0.08rem;
                }
                .class-price{
                    text-decoration: line-through;
                    color: #bbb!important;
                }
                i{
                    font-style: normal;
                }
            }
            .title-content{
                font-size: 18px;
                color: #666666;
                font-weight: 800;
                .course-length{
                    float: right;
                    font-size: 14px;
                    font-weight: 400;
                }
            }
            .class-type{
                span{
                    display: inline-block;
                }
                .sort{
                    line-height: 0.6rem;
                    padding:0 0.3rem;
                    border-radius: 5px;
                    background: @main-red;
                    color: #fff;
                    margin-right: 0.3rem;
                    font-size: 12px
                }
            }
            .collect{
                height: 1rem;
                width: 1rem;
                background: #fff;
                position: absolute;
                bottom: -0.5rem;
                right: 0.2rem;
                float: right;
                border-radius: 1rem;
                box-shadow: 0 0.02rem 0.1rem rgba(0,0,0,.3);
                text-align: center;
                display: table-cell;
                vertical-align: middle;
                .icon-heart{
                    margin-top: 0.3rem;
                    height: 0.5rem;
                    width: 0.5rem;
                    line-height: 0.5rem;
                    display: inline-block;
                    color: #ff3d00;
                    font-size: 0.5rem;
                }
            }
            .active{
                background: #ff3d00;
                .icon-heart{
                    color: #fff;
                }
            }
        }
        .class{
            padding:0.5rem 0.2rem;
            font-size: 14px;
            .caption{
                height: 0.5rem;
                line-height: 0.5rem;
                width: 100%;
                margin-bottom: 0.3rem;
                color:@main-red;
                text-align: center;
                font-weight: 800;
            }
            .list{
                height: 0.8rem;
                line-height: 0.8rem;
                width: 100%;
                display: block;
                padding: 0 0.2rem;
                margin-bottom: 0.2rem;
                background: #f4f4f4;
                border-radius: 5px;
                .name{
                    float: left;
                }
                .over{
                    float: right;
                }
                .num{
                    // padding-left: 0.1rem;
                    color: @main-red;
                    display: inline-block;
                    min-width: 0.4rem;
                    text-align: center;
                }
            }
            .full{
                color:#ccc;
            }
            .active{
                background-color: @main-red;
                color: #fff;
                border-radius: 5px;
                .num{
                    color: #fff;
                }
            }
        }
    }
    .message{
        margin-bottom: 0.3rem;
        background-color: #fff;
        padding-top: 0.2rem;
        .link{
            border-bottom: 1px solid @main-bottoms-lines;
            .link-btn{
                height: 0.8rem;
                line-height: 0.8rem;
                width: 100%;
                display: block;
                text-align: center;
                color: @main-red;
                font-weight: 800;
            }
        }
        .content{
            .title{
                padding-top: 0.5rem;
                .buttons{
                    height: 0.5rem;
                    line-height: 0.5rem;
                    width: 22%;
                    margin-left: 39%;
                    border-radius: 5px;
                    background-color: #7f7f7f;
                    color: #fff;
                    text-align: center;
                }
                .look{
                    height: 0.8rem;
                    width: 100%;
                    line-height: 0.8rem;
                    text-align: center;
                }
                .video{
                    height: 4rem;
                    width: 100%;
                    margin: 0.2rem 0;
                    background-color: #ccc;
                }
            }
            .article{
                padding:0.2rem;
            }
            .age{
                padding: 0.3rem 0.2rem;
                line-height: 0.5rem;
                p:first-child{
                    border-bottom: 1px solid @main-bottoms-lines;
                    line-height: 0.5rem;
                    padding-bottom: 0.1rem;
                    span{
                        display: inline-block;
                        vertical-align: middle;
                    }
                }
                .box{
                    height: 14px;
                    width: 8px;
                    background-color: @main-red;
                    vertical-align: middle;
                }
                .titles{
                    padding-left: 0.1rem;
                    font-weight: 600;
                    vertical-align: middle;
                    line-height: normal;
                }
                .text{
                    margin-top: 0.2rem;
                    min-height: 0.5rem;
                }
            }
            .address{
                padding:0.3rem 0.2rem;
                line-height: 0.5rem;
                .left{
                    width: 85%;
                    display: inline-block;
                    p:first-child{
                        border-bottom: 1px solid @main-bottoms-lines;
                        line-height: 0.5rem;
                        padding-bottom: 0.1rem;
                        span{
                            vertical-align: middle;
                            display: inline-block;
                        }
                    }
                    .box{
                        height: 14px;
                        width: 8px;
                        display: inline-block;
                        background-color: @main-red;
                        vertical-align: middle;
                    }
                    .titles{
                        padding-left: 0.1rem;
                        font-weight: 600;
                        vertical-align: middle;
                        line-height: normal;
                    }
                    .text{
                        margin-top: 0.2rem;
                        min-height: 0.5rem;
                    }
                }
                .right{
                    font-size: 25px;
                    line-height: 1.2rem;
                    color: #21b81a;
                    background-color:transparent;
                    float: right;
                    border:none;
                }
            }
        }
    }
    .school{
        position: relative;
        background-color: #fff;
        padding-top: 2.6rem;
        padding-bottom: 1.6rem;
        .logo{
            height: 2rem;
            width: 2rem;
            position: absolute;
            left: 50%;
            top:0.5rem;
            margin-left: -1rem;
        }
        p{
            text-align: center;
            line-height: 0.5rem;
        }
        .name{
            font-size: 18px;
            color: #616161;
            font-weight: 600;
            font-family: "STYuanti-SC-Bold";
            padding:0.2rem 10%;
            line-height: 0.5rem;
        }
        .discountNotice{
            color: #737373;
        }
        .btns{
            height: 0.8rem;
            width: 50%;
            margin-left: 25%;
            margin-top: 0.5rem;
            border:none;
            font-size: 16px;
            border-radius: 5px;
            background-color: #4fe3c1;
            color: #fff;
        }

    }
    .detail-footer{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid @main-bottoms-lines;
        z-index: 100;
        a{
            width: 50%;
            float: left;
            text-align: center;
            background: #fff;
            color:@main-red;
            border-right: 1px solid @main-bottoms-lines;
            &:last-child{
                border-right:0;
            }
            .phone-bg{
                height: 0.5rem;
                width: 0.5rem;
                vertical-align: middle;
            }
            span{
                vertical-align: middle;
            }
        }
    }
    .class-none{
        padding-bottom: 1rem;
    }
}
.course-order{
    height: 100%;
    width: 100%;
    background: #fff;
    color: @main-font-color;
    position: relative;
    .c-order-content{
        width: 100%;
        .top{
            height: 1rem;
            line-height: 1rem;
            background: @main-gray-bg;
            border-bottom: 1px solid @main-bottoms-lines;
            // text-align: center;
            padding: 0 0.3rem;
        }
        .bottom{
            width: 100%;
            padding:0.2rem 0.3rem;
            font-size: 0px;
            .left,.right{
                font-size: 14px;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
    .c-order-title{
        padding:0.5rem 0.3rem;
        .course-title{
            height: 2.5rem;
            width: 3.5rem;
            overflow: hidden;
            text-overflow:ellipsis;
            float: left;
        }
        .course-cover{
            height: 2.5rem;
            width: 3rem;
            float: right;
        }
    }
    .c-order-time{
        .left{
            float: left;
            >p{
                line-height: 0.5rem;
            }
            .class-name{
                color: #333;
                .type{
                    margin-left: 0.2rem;
                    padding: 0 0.2rem;
                    background: @main-red;
                    color: #fff;
                    display: inline-block;
                    border-radius: 5px;
                }
            }
        }
        .right{
            float: right;
            line-height: 1rem;
            color: @main-red;
            text-align: right;
        }
    }
    .c-order-message{
        border-bottom: 1px solid @main-bottoms-lines;
        .left,.right{
            width: 50%;
            line-height:1rem;
            border:none;
        }
        .left{
            color: #333;
        }
        .right{
            text-align: right;
        }
    }
    .c-order-bottom{
        width: 100%;
        height: 1rem;
        position: fixed;
        bottom: 0;
        z-index: 100;
        .left{
            height: 100%;
            line-height: 0.5rem;
            width: 50%;
            float: left;
            text-align: center;
            .num{
                color: @main-red;
            }
        }
        .right{
            height: 100%;
            line-height: 1rem;
            width: 50%;
            float: right;
            text-align: center;
            background: #21b81a;
            color: #fff;
        }
    }
}
.pb30{
    padding-bottom:0.6rem!important;
}
.course-person-center-wraper{
    position: fixed;
    bottom: 1.2rem;
    right: 0.5rem;
    z-index: 1000;
    .avatar{
        display: inline-block;
        height: 1.2rem;
        width: 1.2rem;
        border-radius: 1rem;
        background-color:rgba(255,255,255,.6);
        position: relative;
        z-index: 1;
        text-align: center;
        -webkit-transition:all 0.1s ease;
        img{
            width: 1rem;
            height: 1rem;
            margin-top: 0.1rem;
            border-radius: 50%;
            -webkit-animation:9.5s linear 0s normal none infinite rotate360;
        }
    }
    .opacity-bg{
        background-color:rgba(255,255,255,0)!important;

    }
    .hiddenNav{
        height: 1rem!important;
        width: 1rem!important;
        opacity: 0;
        padding: 0px!important;
    }
    .nav{
        position: absolute;
        top:0.1rem;
        right: 0.1rem;
        width: 6.2rem;
        height: 1rem;
        padding: 0 1rem 0 0.4rem;
        border-radius: 1rem;
        background-color: #fff;
        text-align: center;
        -webkit-transition: all 0.5s ease;
        overflow: hidden;
        border:1px solid #ccc;
        a{
            display: inline-block;
            vertical-align: middle;
            line-height: 1rem;
            color:@main-red;
            font-weight: bold;
            font-size: 14px;
            padding: 0 0.3rem;
        }
    }
}