.c-distribution-button,
.c-distribution-button:link,
.c-distribution-button:visited{
	display: block;
	width: 100%;
	height: 0.88rem;
	margin: 0 auto;
	border-radius: 3px;
	line-height: 0.88rem;
	font-size: 14px;
	color: @distribution-green;
	background-color: #fff;
	border:1px solid @distribution-green;
	text-align: center;
	-webkit-transition:all 0.1s ease;
	// &:visited{
	// 	color: @distribution-green;
	// }
	// &:hover{
	// 	color: #fff;
	// 	background-color: @distribution-green;
	// }
	&:active{
		color: #fff;
		background-color: @distribution-green;
	}
}

.c-distribution-button-fill{
	color: #fff;
	background-color: @distribution-green;
	&:visited{
		color: #fff;
	}
	// &:active{
	// 	color: #fff;
	// 	background-color: @distribution-green;
	// }
}

.distribution-money-button{
	position: fixed;
	bottom: 3.6rem;
	right: 0.6rem;
	width: 1.4rem;
	height: 1.4rem;
	background: url('../../image/distribution-money.png') no-repeat;
	background-size: contain;
	img{
		max-width: 100%;
	}
}
.distribution-index{
	background: url('../../image/index/bg.png') repeat;
	background-size: 2rem 2rem;
	min-height: 100%;
	padding-bottom: 0.4rem;
	.ad-wraper{
		height: 4rem;
	}
	.distribution-desc{
		padding: 0.4rem;
		padding-bottom: 1.4rem;
		font-size: 13px;
		.content{
			margin-bottom: 0.6rem;
			.title{
				font-weight: bold;
				margin-bottom: 0.2rem;
				font-size: 14px;
			}
			.desc{
				line-height: 16px;
				p{
					margin-bottom: 0.2rem;
				}
			}
		}

	}
	.desc-section{
		margin: 0 0.3rem;
		margin-top: 0.5rem;
		padding: 0.3rem 0.4rem;
		background-color: #FDB3A8;
		border-radius: 3px;
		box-shadow: 1px 1px 3px #333;
		.item{
			margin-bottom: 0.3rem;
			.title{
				position: relative;
				padding-left: 0.5rem;
				left: -0.6rem;
				color: #85857E;
				height: 0.8rem;
				line-height: 0.8rem;
				font-weight: bold;
				font-size: 14px;
				background: url('../../image/index/title.png') no-repeat;
				background-size: contain;
			}
			.content{
				color: #fff;
				font-weight: 13px;
				line-height: 16px;
				padding:0.2rem 0;
				.easy-text{
					margin-bottom: 0.3rem;
					text-align: justify;
				}
				ul{
					width: 100%;
					li{
						width: 100%;
						position: relative;
						.left{
							width: 75%;
							float: left;
							border-bottom: 1px solid rgba(255,255,255,.8);
							padding:0.4rem 0;
							position: relative;
							.image-logo{
								width: 30%;
								float: left;
								img{
									max-width: 100%;
									margin: 0 auto;
								}
							}
							.text{
								width: 60%;
								float: right;
							}
						}
						.image-money{
							position: absolute;
							right: 0;
							top: 50%;
							margin-top: -0.6rem;
							img{
								height: 1.2rem;
								width: 0.9rem;
							}
							span{
								width: 100%;
								position: absolute;
								bottom: 0.1rem;
								display: block;
								text-align: center;
								font-size: 12px;
							}
						}
					}
					.singup-btn-group{
						display: flex;
						a{
							flex:1;
						}
					}
				}
				.image-group{
					width: 100%;
					margin-top: 0.3rem;
					.group-items{
						width: 45%;
						display: inline-block;
						margin-bottom: 0.3rem;
					}
				}
			}
		}
	}
	.button-wraper{
		position: fixed;
		width: 100%;
		height: 1rem;
		line-height: 1rem;
		color: @distribution-green;
		border-top: 1px solid @distribution-green;
		background-color: #fff;
		bottom: 0px;
		text-align: center;
	}
}
.distribution-group-top-bg{
		height: 0.8rem;
		background: url('../../image/distribution-top.png') no-repeat;
		background-size: cover;
}
.distribution-group{
	background-color: #fff;
	padding: 0 0.4rem;
	color: #333;
	.title{
		font-size: 32px;
		text-align: center;
		padding: 0.4rem 0;
	}
	.desc{
		p{
			text-align: center;
			font-size: 14px;
			line-height: 0.6rem;
		}
		.text{
			padding:0 15%;
			line-height: 0.4rem;
		}
	}
	.code-img{
		margin: 0.5rem 0;
		text-align: center;
		img{
			width: 80%;
		}
	}
	.button-wraper{
		width: 80%;
		margin: 0 auto;
		button{
			margin-bottom: 0.3rem;
		}
	}
}

.distribution-spread{
	position: fixed;
	width: 100%;
	height: 100%;
	top:0px;
	left: 0px;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: 99999;
	.spread-model{
		position: relative;
		top: 8%;
		width: 90%;
		margin: 0 auto;
		padding: 0 0.4rem;
		background-color: #fff;
		border-radius: 2px;
		overflow: hidden;
		.title{
			height: 1.2rem;
			line-height: 1.2rem;
			font-size: 16px;
			text-align: center;
		}
		.desc-section{
			padding: 0.3rem 0;
			border-bottom: 1px solid #e7e7e7;
			position: relative;
			.name{
				line-height: 0.5rem;
			}
			.content{
				padding: 0.2rem 0;
				color: #999;
				font-size: 13px;
				line-height: 0.4rem;
			}
			.code-img{
				position: absolute;
				top: 0.3rem;
				right: 0px;
				width: 20%;
				background: #fff;
				text-align: center;
				canvas{
					width: 100%;
					height: 100%;
				}
			}
		}
		.button-wraper{
			margin: 0.5rem 0;
			button{
				margin-bottom: 0.3rem;
			}
		}
	}
}

.distribution-center{
	.dashbord{
		padding: 0.4rem 8%;
		margin: 0 auto;
		color: #fff;
		background-color: @distribution-green;
		.title{
			font-size: 16px;
		}
		.total{
			font-size: 24px; 
			font-weight: bold;
			height: 1rem;
			line-height: 1rem;
			text-align: center;
		}
		.total-desc{
			font-size: 14px;
			line-height: 0.5rem;
			text-align: center;
			margin-bottom: 0.4rem;
		}
		.table-section{
			display: flex;
			padding: 0.2rem 0;
			border-top: 1px solid #fff;
			text-align: center;
			.section{
				position: relative;
				flex:1;
				&:first-child{
					border-right: 1px solid #fff;
				}
				.tips{
					position: absolute;
				    right: 10%;
				    top: 2px;
				    padding: 0 5px;
				    line-height: 18px;
				    background: #fe6b53;
				    border-radius: 5px;
				}
				.number{
					height: 0.7rem;
					font-size: 24px;
					i{
						font-size: 12px;
						font-style: normal;
					}
				}
				.desc{
					font-size: 13px;
				}
			}
		}
	}
	.person-wraper{
		width: 100%;
		height: 1rem;
		position: relative;
		background: url('../../image/distribution-center.png') no-repeat;
		background-size: cover;
		.avater{
			position: absolute;
			top: -0.4rem;
			left: 0.4rem;
			width: 1.4rem;
			height: 1.4rem;
			border-radius: 50%;
			border: 2px solid #fff;
			background-color: #ccc;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
				border-radius: 50%;
			}
		}
	}
	.button-wraper{
		width: 100%;
		background-color: #fff;
		padding: 0.6rem 0;
		.c-distribution-button{
			width: 80%;
		}
	}
	.result-wraper{
		margin-top: 0.2rem;
		background-color: #fff;
		.title{
			font-size: 13px;
			line-height: 0.8rem;
			text-align: center;
			color: #a1a1a1;
		}
		.tab-button-wraper{
			width:90%;
			height: 0.7rem;
			line-height: 0.7rem;
			margin: 0 auto;
			display: flex;
			border-radius: 2px;
			text-align: center;
			border: 1px solid @distribution-green;
			color: @distribution-green;
			font-size: 12px;
			span{
				flex:1;
				border-right: 1px solid @distribution-green;
				&:last-child{
					border: none;
				}
			}
			.active{
				color: #fff;
				background-color: @distribution-green;
			}
		}
		.result-list{
			width:90%;
			margin: 0.3rem auto 0 auto;
			padding-bottom: 0.8rem;
			font-size: 12px;
			color: #828282;
			table{
				width: 100%;
				tr td{
					padding:5px 3px;
					vertical-align: middle;
					img{
						width: 0.4rem;
						height: 0.4rem;
						border-radius: 50%;
						display: inline-block;
						vertical-align: middle;
					}
					span{
						display: inline-block;
						vertical-align: middle;
					}
				}
			}
		}
	}
	.not-member-wraper{

	}
}

.distribution-products{
	padding:1.6rem 0 1.3rem 0;
	.tab-button-wraper{
		width:90%;
		height: 0.8rem;
		line-height: 0.8rem;
		margin: 0 auto;
		display: flex;
		border-radius: 2px;
		text-align: center;
		border: 1px solid @distribution-green;
		color: @distribution-green;
		font-size: 12px;
		span{
			flex:1;
			border-right: 1px solid @distribution-green;
			&:last-child{
				border: none;
			}
		}
		.active{
			color: #fff;
			background-color: @distribution-green;
		}
	}
	.products-tab{
		width: 100%;
		background-color: #fff;
		padding: 0.4rem 0 0.4rem 0;
		position: fixed;
		top: 0;
		z-index: 10;
	}
	.products-header{
		height: 0.8rem;
		line-height: 0.8rem;
		padding: 0 0.4rem;
		border-bottom: 1px solid #eee;
		font-size: 12px;
		color: #aaa;
		background-color: #fff;
	}
	.products-list{
		background-color: #fff;
		.inner{
			padding-left: 0.4rem;
			background-color: #fff;
			.list{
				border-bottom: 1px solid #eee;
				// margin-bottom: 0.2rem;
				.times{
					height: 0.8rem;
					line-height: 0.8rem;
					display: flex;
					border-bottom: 1px solid @main-bottoms-lines;
					.created{
						flex:1;
					}
					.creator{
						flex:1;
						padding-right: 0.4rem;
						.nick{
							float: right;
						}
						.avatar{
							height: 0.4rem;
							width: 0.4rem;
							border-radius: 100%;
							float: right;
							margin-right: 0.2rem;
							margin-top: 0.2rem;
						}
					}
				}
				.detail{
					padding: 0.2rem 0.4rem 0.2rem 0;
					position: relative;
					img{
						width: 3rem;
						height: 1.6rem;
						float: left;
					}
					.right-top-num{
						position: absolute;
						right: 0.4rem;
						font-size: 24px;
						color: #aaa;
						span{
							vertical-align: middle;
							&:first-child{
								font-size: 16px;
							}
						}
					}
					.right-bottom-num{
						position: absolute;
						right: 0.4rem;
						bottom:0.2rem;
						font-size: 12px;
					}
				}
				.sub-name{
					padding: 0.1rem 0.4rem 0.1rem 0;
					line-height: 0.3rem;
					color: #aaa;
					font-size: 12px;
					text-align: justify;
				}
			}
			// &:last-child{
			// 	.list{
			// 		border-bottom: none;
			// 	}
			// }
		}
	}
	.sale-list{
		margin-top: 0.2rem;
		background-color: transparent;
		.inner{
			.list{
				border-bottom: none;
			}
		}
	}
	.item-tips{
		line-height: 1rem;
        text-align: center;
        color: @main-font-color;
	}
	.button-group{
		width: 100%;
		display: flex;
		padding: 0.2rem;
		border-top: 1px solid @main-bottoms-lines;
		position: fixed;
		bottom: 0;
		background: #fff;
		z-index: 10;
		.button{
			flex:1;
			&:first-child{
				margin-right: 0.2rem;
			}
			button{
				height: 100%;
				line-height: 0.7rem;
				width: 100%;
				background: #fff;
				color: @distribution-green;
				border:1px solid @distribution-green;
				border-radius: 2px;
			}
		}
	}
	.sale-button-group{
		.button{
			margin:0;
			button{
				width: 50%;
				display: block;
				margin:0 auto;
			}
		}
	}
}

.distribution-principal{
	background: #6be6ca; /*old background*/
	color: @main-font-color;
	padding-bottom: 1rem;
	.top{
		a{
			width: 100%;
			display: block;
			img{
				width: 100%;
				border:0;
				float: left;
			}
		}
		.button-wrap{
			width: 100%;
			display: flex;
			a{
				flex:1;
				img{
					max-width: 100%;
					display: block;
					margin:0 auto;
				}
			}
		}
	}
	.content{
		width: 100%;
		padding: 0.3rem;
		.inner{
			width: 100%;
			border-radius: 5px;
			background: #fff;
			box-shadow: 0 0 20px #333;
			padding: 0.3rem;
			position: relative;
			margin-bottom: 0.5rem;
			.line{
				padding: 0 0.3rem 0.3rem;
				text-align: justify;
				line-height: 0.4rem;
			}
			&:before,&:after{
				content: " ";
				width: 0.3rem;
				height: 0.3rem;
				box-shadow: 0 2px 5px #333 inset;
				background: #6be6ca;
				border-radius: 50%;
				position: absolute;
				top: 0.3rem;
				z-index: 10;
			}
			&:before{
				left: 0.3rem;
			}
			&:after{
				right: 0.3rem;
			}
			.title{
				width: 100%;
				margin:0.2rem auto;
				img{
					max-width: 100%;
					margin:0 auto;
					display: block;
				}
			}
			.item{
				margin-top: 0.5rem;
				>p{
					text-align: center;
					// line-height: 0.6rem;
					margin-bottom: 0.3rem;
					&.main{
						font-size: 20px;
					}
				}
				.tip-detail{
					display: flex;
					a{
						padding: 0 0.2rem;
						flex:1;
					}
				}
			}
		}
	}
	.signUp{
		height: 1rem;
		width: 100%;
		position: fixed;
		bottom: 0;
		background: @main-red;
		color: #fff;
		font-size: 18px;
		border:0;
		z-index: 10;
	}
}

.distribution-help{
	height: 100%;
	width: 100%;
	background: #fff;
	.tips-line{
		height: 100%;
		width: 100%;
		.item{
			padding:0.3rem 0 0.3rem 0.5rem;
			border-bottom: 1px solid @main-bottoms-lines;
			:last-child{
				border:0;
			}
			p{
				line-height: 0.5rem;
				padding-bottom: 0.2rem;
				margin-bottom: 0.2rem;
				border-bottom: 1px solid @main-bottoms-lines;
			}
			a{
				display: block;
				line-height: 0.4rem;
				padding: 0.2rem 0;
			}
		}
	}
	.image-group{
		.item{
			height: 100%;
			width: 100%;
		}
		.choose{
			position: relative;
			div{
				height: 5rem;
				width: 100%;
				position: absolute;
				top: 50%;
				margin-top: -3rem;
				z-index: 10;
				p{
					height: 50%;
					width: 100%;
				}
			}
		}
	}
}
.distribution-index-new{
	// background: #6be6ca; /*old background*/
	color: @main-font-color;
	padding-bottom: 1rem;
	.yearUpdate-item{
		margin-bottom: 0.2rem;
		background: #fff;
		.item{
			img{
				float: left;
			}
		}
	}
	.yearUpdate-top{
		.example{
			margin-bottom: 0.2rem;
			button{
				height: 0.6rem;
				line-height: 0.6rem;
				padding: 0 0.5rem;
				margin-left: 55%;
				border:none;
				background: #4fe3c1;
				color: #fff;
				font-size: 14px;
				border-radius: 5px;
				display: block;
			}
		}
		.banner{
			padding: 0.5rem 0;
		}
		.text{
			padding: 0 0.5rem;
			.left{
				float: left;
				width: 28%;				
			}
			.right{
				width: 70%;
				float: right;
				p{
					text-align: justify;
					margin-bottom: 0.3rem;
					line-height: 0.4rem;
				}
			}
		}
	}
	.yearUpdate-avatar,.yearUpdate-content{
		.item{
			padding: 0.3rem 0;
		}
	}
	.yearUpdate-avatar{
		.avatar{
			padding: 0 0.4rem;
			font-size: 0px;
			div{
				height: 0.8rem;
				width: 12.5%;
				border-radius: 50%;
				margin-bottom: 0.2rem;
				margin-left: 1.5%;
				display: inline-block;
				overflow: hidden;
    			vertical-align: middle;
			}
		}
		i{
			width: 100%;
			font-size: 36px;
			text-align: center;
			display: block;
		}
	}
	.yearUpdate-content{
		.contents{
			padding:0 0.5rem;
			p{
				text-align: justify;
				line-height: 0.4rem;
				padding-bottom: 0.3rem;
			}
		}
	}
	.detail-footer{
        width: 100%;
        height: 1rem;
        line-height: 1rem;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top: 1px solid @main-bottoms-lines;
        z-index: 100;
        a{
            width: 50%;
            float: left;
            text-align: center;
            background: #fff;
            color:@main-red;
            border-right: 1px solid @main-bottoms-lines;
            &:last-child{
                border-right:0;
            }
            .phone-bg{
                height: 0.5rem;
                width: 0.5rem;
                vertical-align: middle;
            }
            span{
                vertical-align: middle;
            }
        }
    }
}
