@font-face {font-family: 'iconfont';
  src: url('../font/iconfont.eot'); /* IE9*/
  src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'),
  url('../font/iconfont.woff') format('woff'),
  url('../font/iconfont.ttf') format('truetype'),
  url('../font/iconfont.svg#iconfont') format('svg');
}

.iconfont{
  font-family:"iconfont";
  font-size:14px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.f12{
  font-size: 12px!important;
}

.icon-favorfill:before { content: "\e600"; }
.icon-favor:before { content: "\e601"; }
.icon-locationfill:before { content: "\e602"; }
.icon-location:before { content: "\e603"; }
.icon-unfold:before { content: "\e604"; }
.icon-ellipsis:before { content: "\e61f"; }
.icon-evaluate:before { content: "\e60f"; }
.icon-square:before { content: "\e609"; }
.icon-squarecheck:before { content: "\e607"; }
.icon-time:before { content: "\e61a"; }
.icon-fold:before { content: "\e606"; }
.icon-infofill:before { content: "\e61d"; }
.icon-info:before { content: "\e61e"; }
.icon-newlisticon06:before { content: "\e615"; }
.icon-call:before { content: "\e619"; }
.icon-icon:before { content: "\e60a"; }
.icon-socially:before { content: "\e61c"; }
.icon-more:before { content: "\e605"; }
.icon-starfull:before { content: "\e610"; }
.icon-starhalf:before { content: "\e612"; }
.icon-miaojiesecurity:before { content: "\e60b"; }
.icon-zan:before { content: "\e611"; }
.icon-heart:before { content: "\e616"; }
.icon-video:before { content: "\e613"; }
.icon-phone:before { content: "\e608"; }
.icon-school:before { content: "\e61b"; }
.icon-member:before { content: "\e60e"; }
.icon-iconfontzhankai:before { content: "\e60c"; }
.icon-iconfontzhankai1:before { content: "\e60d"; }
.icon-walk:before { content: "\e617"; }
.icon-field:before { content: "\e614"; }
.icon-car:before { content: "\e618"; }
